[defaults]
inventory = inventory.yml
interpreter_python = /usr/bin/python
log_path = /home/peter/ansible/ansible-log.log

[privilege_escalation]
become = True
become_ask_pass = True
# become_method = sudo
# become_user = peter

[ssh_connection]
pipelining = True
